server.port=9090

spring.datasource.username=postgres
spring.datasource.password=2003
spring.datasource.url=jdbc:postgresql://localhost:5432/students

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# App Properties
app.jwtSecret=123esef
app.jwtExpirationMs=86400000

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true