server.port=9090

spring.datasource.username=dbuser
spring.datasource.password=pass123
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/students
spring.datasource.url = jdbc:h2:mem:test

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# App Properties
app.jwtSecret=123esef
app.jwtExpirationMs=86400000

