<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="fragments/header :: header"></head>

<body>
<!-- Include the header fragment -->
<div th:insert="fragments/menu :: menu"></div>
<main>
    <!-- Content specific to this page -->
    <!-- Include the students fragment -->
    <div class="container" >
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post">
            <div class="form-group row">
                <label for="username" class="col-sm-2 col-form-label"> User Name</label>
                <div class="col-sm-4">
                <input type="text" class="form-control"  name="username" id="username"/>
                </div>
            </div>
            <div class="form-group row">
                <label for="password" class="col-sm-2 col-form-label"> Password </label>
                <div class="col-sm-4">
                <input type="password" class="form-control"  id="password" name="password"/>
                </div>
            </div>
            <div><input type="submit" class="btn btn-primary" value="Sign In"/></div>
        </form>
        <div>
            Not registered User? <a href="/register">Register</a>
        </div>

    </div>
</main>

<!-- Include the footer fragment -->
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>