<courses>

    <div th:if="${ not#lists.isEmpty(courses)}">
        <table class="table">
            <thead>
            <tr>
                <th>Title</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="course : ${courses}">
                <td th:text="${course.title}"></td>
                <td th:if="${course.id}"><a class="btn btn-info" th:href="@{/course/{course_id}(course_id=${course.id})}">Edit</a>
                    <button type="button" class="btn btn-danger" th:id="${course.id}"
                            name="deleteCourse"><i class="remove user icon"></i>
                        Delete</button>
                    <a class="btn btn-primary" th:href="@{/course/students/{course_id}(course_id=${course.id})}">Enroll Students</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${ #lists.isEmpty(courses)}">
        No Courses found!
    </div>
    <a href="/course/new" class="btn btn-primary" role="button">Create new Course</a>
    <script type="text/javascript">
        $("[name='deleteCourse']").click(function() {
            var urlCall = "/course/";
            $.ajax({
                url : urlCall + $(this).attr('id'),
                type : 'DELETE',
                success : function(result) {
                    console.log(result);
                    $(location).attr("href", value="/course");
                },
                error : function(result) {
                    console.log(result);S
                },
            });
        });
    </script>
</courses>